; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
# Select what example to compile uncommenting only ONE of this lines:
src_dir = src


[env:esp32]
platform = espressif32
;board = esp32dev
framework = arduino

monitor_speed = 115200
board = esp32dev
; CPU Frequency. Max for ESP32: 240000000L
board_build.f_cpu = 240000000L

# Add here your WiFi credentials for the examples (ssid & pass)
;  build_flags =
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue
;     -D WIFI_SSID=\"WLAN-724300\"
;     -D WIFI_PASS=\"50238634630558382093\"    

lib_deps=
   https://github.com/adafruit/Adafruit_Sensor.git
   https://github.com/SolderedElectronics/Inkplate-Arduino-library
   https://github.com/adafruit/Adafruit_BME680.git